<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="hansei.purplebeen.com.hansei_app.controller.fragments.HackingInfo">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/hackingPic"
            android:background="@drawable/hansei_hacking"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:layout_below="@+id/hackingInfo"
            android:layout_margin="7dp"
            app:cardCornerRadius="30px">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

            </RelativeLayout>

            <TextView
                android:id="@+id/hacking_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_margin="5pt"
                android:text="전공교과목" />
            <TextView
            android:id="@+id/hs_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_margin="5pt"
            android:text="내용"
            />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:layout_below="@+id/hackingInfo"
            android:layout_margin="7dp"
            app:cardCornerRadius="30px">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

            </RelativeLayout>

            <TextView
                android:id="@+id/hacking_lis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_margin="5pt"
                android:text="취득자격증" />
            <TextView
                android:id="@+id/hl_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5pt"
                android:text="내용"
                />

        </android.support.v7.widget.CardView>
    </LinearLayout>
</RelativeLayout>
